.facts{
  .bg('../img/f_bg.jpg');
  color: @white;
  font-family: 'Open Sans';
  .heart{
    .fa{
      opacity: 1;
      color: @white;
    }
    span{
      background: @white;
    }
  }
  .number{
    display: block;
    font-size: 45px;
    font-weight: 700;
    margin-top: 20px;
  }
  p{
    font-size: 14px;
    text-transform: uppercase;
  }
}