.features{
  background: @s-bg;
  &-card{
    display: flex;
    align-items: flex-start;
    .text{
      margin-left: 14px;
      color: @dblue;
      font-family: 'Open Sans';
      h3{
        font-size: 17px;
        font-weight: 600;
        margin-bottom: 15px;
      }
      p{
        font-size: 12px;
      }
    }
  }
}