.phone{
  font-family: 'Open Sans';
  color: @font;
  .subtitle{
    font-size: 15px;
    line-height: 30px;
    text-align: center;
    padding: 0 100px;
    .md(padding, 0 10px);
    .sm(text-align, justify);
    margin-bottom: 70px;
  }
  .phone-card{
    display: flex;
    padding: 15px;
    align-items: flex-start;
    margin-top: 50px;
    .xl(margin-top, 10px);
    &:hover{
      background: #fefce9;
    } 
  }
  &-text{
    margin-left: 40px;
    h3{
      font-size: 16px;
      margin-bottom: 15px;
      font-weight: 700;
    }
    p{
      font-size: 13px;
    }
  }
  .iphone{
    width: 100%;
    .lg(display, none);
  }
  .col-xl-4:first-child,
  .col-xl-4:last-child{
    .lg(display, flex);
    .md(display, block);
  }
}